# serialTest

./: pom.xml
resources/: arduinoSketch.txt
src/main/java/serialtest/: Main.java
src/serialtest/: Main.java
